spring.application.name=portalAcademico

# Configuração do PostgreSQL (usa variável de ambiente no Render, localhost localmente)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/reKotlin}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta (Render define automaticamente)
server.port=${PORT:8080}